{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue38;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">\
\
    <div class="carousel-inner">\
        \{% for image in article.images %\}\
        		<div \{% if loop.index0==0 %\} class="carousel-item active" \
			\{% else %\} class="carousel-item" \
			\{% endif %\}>\
\
            		<img src="\{\{ asset('photosArticle/' ~ image.name ) \}\}" class="d-block w-100 vh-50" alt="...">\
        		</div>\
        \{% endfor %\}\
\
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"data-bs-slide="prev">\
        		<span class="carousel-control-prev-icon" aria-hidden="true"></span>\
        		<span class="visually-hidden">Previous</span>\
    	</button>\
\
    	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"data-bs-slide="next">\
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>\
    		<span class="visually-hidden">Next</span>\
	</button>\
</div>\
\

// ajouter dans le controller de la page

        $photos = $repoPhoto-> findBy(['type'=>'ambiance']);
        return $this->render('home/index.html.twig', 
        [ 
            'articles' => $dernierArticles,
            'photos' => $photos
        ]);
    }
}