{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6620\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Pour une Application de vente de \
\
1) L\'92appli permet de centraliser les retraits\
\
2) Les clients de l\'92appli sont les exp\'e9diteurs / les livreurs\
3) les livreurs vont chercher des colis dans dif. centre de traitement\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ENTITE\
\
user\
	- nom 		-> string\
	- prenom 		-> string\
	- email 		-> string\
	- societe		-> string\
	- adresse 		-> text\
	- password 	-> password\
	- pseudo		-> string\
	- role			-> boolean	\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
costume\
	- titre 			-> string\
	- reference		-> string\
	- description 		-> txt\
	- couleur			-> string\
	- taille	 		-> string\
	- epoque			->\
	- photo	 		-> \
	- prix				-> float\
	- dateRetrait		-> date et Heure\
\
symfony make:entity Article\
\
	- dateRetour		-> date et Heure\
	- categorie			->\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
RELATIONS\
\
user -> produit 		== 	manyToOne\
client -> colis 		== 	oneToMany\
destinataire -> colis 	==	manyToMany\
\
\
\
\
}